FLASK_ENV=development
DATABASE_URL=postgresql://user:password@localhost:5432/dbname
REDIS_URL=redis://localhost:6379/0
JWT_ALG=HS512
JWT_SECRET=__SET_IN_RUNTIME__
SECURITY_CORS_ALLOWED_ORIGINS=http://localhost:3000
SECURITY_CORS_ALLOW_CREDENTIALS=false
