apiVersion: v1
kind: Secret
metadata:
  name: backend-secrets
  namespace: ytd
type: Opaque
stringData:
  SECRET_KEY: "change-me"
  JWT_SECRET_KEY: "change-me-too"
  ACCESS_TOKEN_SECRET: "change-me-access"
  REFRESH_TOKEN_SECRET: "change-me-refresh"
  DATABASE_URL: "postgresql://user:password@postgres:5432/ytdcrypto"
  REDIS_URL: "redis://redis-master.ytd.svc.cluster.local:6379/0"
